BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2021  16:11:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO code_bai2


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)


LINK MAP OF MODULE:  code_bai2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0044H     ABSOLUTE     
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  code_bai2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0044H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0047H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0044H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  16:11:20  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0044H         LINE#         133
  C:0046H         LINE#         134
  C:0047H         LINE#         135
  C:0048H         LINE#         136
  C:004AH         LINE#         185
  C:004DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0034H         SYMBOL        DELAY0
  C:003DH         SYMBOL        DELAY1
  C:003BH         SYMBOL        DELAY1MS
  C:0032H         SYMBOL        DELAY2MS
  C:0013H         SYMBOL        DIEUTOC
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0027H         SYMBOL        QUAY100
  C:001CH         SYMBOL        QUAY50
  C:0007H         SYMBOL        QUAYNGUOC
  C:000DH         SYMBOL        QUAYTHUAN
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         19
  C:0016H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0027H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0032H         LINE#         43
  C:0034H         LINE#         45
  C:0036H         LINE#         46
  C:0038H         LINE#         47
  C:003AH         LINE#         48
  C:003BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2021  16:11:20  PAGE 3


  C:003DH         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  C:0043H         LINE#         56
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 004EH

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
