BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  17:22:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Step_motor


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Step_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     004AH     ABSOLUTE     
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Step_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  17:22:32  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004AH         LINE#         133
  C:004CH         LINE#         134
  C:004DH         LINE#         135
  C:004EH         LINE#         136
  C:0050H         LINE#         185
  C:0053H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:003DH         SYMBOL        DELAY
  C:0041H         SYMBOL        DELAY1
  C:003FH         SYMBOL        DELAY3
  C:0029H         SYMBOL        LAP
  C:0034H         SYMBOL        LAP2
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0032H         SYMBOL        QUAYNGUOC
  C:0027H         SYMBOL        QUAYTHUAN
  C:0010H         SYMBOL        TIEP
  C:001EH         SYMBOL        TIEP1
  C:000BH         SYMBOL        TRUONGHOP1
  C:0019H         SYMBOL        TRUONGHOP2
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         28
  C:0029H         LINE#         30
  C:002BH         LINE#         31
  C:002DH         LINE#         32
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0032H         LINE#         37
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0038H         LINE#         41
  C:0039H         LINE#         42
  C:003CH         LINE#         43
  C:003DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  17:22:32  PAGE 3


  C:003FH         LINE#         48
  C:0041H         LINE#         50
  C:0043H         LINE#         51
  C:0045H         LINE#         52
  C:0047H         LINE#         53
  C:0049H         LINE#         54
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0054H

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
