BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  13:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Step_motor


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Step_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0041H     ABSOLUTE     
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Step_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0041H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0044H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0041H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:56:51  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0041H         LINE#         133
  C:0043H         LINE#         134
  C:0044H         LINE#         135
  C:0045H         LINE#         136
  C:0047H         LINE#         185
  C:004AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0034H         SYMBOL        DELAY
  C:0038H         SYMBOL        DELAY1
  C:0036H         SYMBOL        DELAY3
  C:0020H         SYMBOL        LAP
  C:002BH         SYMBOL        LAP2
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0029H         SYMBOL        QUAYNGUOC
  C:001EH         SYMBOL        QUAYTHUAN
  C:000AH         SYMBOL        TIEP
  C:0015H         SYMBOL        TIEP1
  C:0008H         SYMBOL        TRUONGHOP1
  C:0013H         SYMBOL        TRUONGHOP2
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         9
  C:000AH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         17
  C:0015H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         25
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0025H         LINE#         30
  C:0028H         LINE#         31
  C:0029H         LINE#         34
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0034H         LINE#         43
  C:0036H         LINE#         45
  C:0038H         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:56:51  PAGE 3


  C:003EH         LINE#         50
  C:0040H         LINE#         51
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 004BH

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
