BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2019  02:51:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, source.obj TO Cau_3-01-06


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  source.obj (SOURCE)


LINK MAP OF MODULE:  Cau_3-01-06 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     006BH     ABSOLUTE     
            CODE    006BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Cau_3-01-06 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  02:51:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006BH         LINE#         133
  C:006DH         LINE#         134
  C:006EH         LINE#         135
  C:006FH         LINE#         136
  C:0071H         LINE#         185
  C:0074H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCE
  C:0049H         SYMBOL        CHOPTAT
  C:0058H         SYMBOL        LAP
  C:0000H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0017H         SYMBOL        SANGDAN
  C:0014H         SYMBOL        SANGDANTATDAN
  C:0056H         SYMBOL        TAOTRE
  C:0024H         SYMBOL        TATDAN
  C:002FH         SYMBOL        TATTUGIUARA
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0002H         SYMBOL        V1
  C:0008H         SYMBOL        V2
  C:000EH         SYMBOL        V3
  C:0000H         LINE#         4
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         9
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         14
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         19
  C:0014H         LINE#         25
  C:0017H         LINE#         28
  C:0019H         LINE#         29
  C:001AH         LINE#         30
  C:001CH         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         33
  C:0021H         LINE#         35
  C:0024H         LINE#         38
  C:0026H         LINE#         39
  C:0028H         LINE#         40
  C:0029H         LINE#         41
  C:002AH         LINE#         42
  C:002CH         LINE#         43
  C:002EH         LINE#         45
  C:002FH         LINE#         51
  C:0031H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  02:51:54  PAGE 3


  C:0034H         LINE#         53
  C:0036H         LINE#         54
  C:0039H         LINE#         55
  C:003BH         LINE#         56
  C:003EH         LINE#         57
  C:0040H         LINE#         58
  C:0043H         LINE#         59
  C:0045H         LINE#         60
  C:0048H         LINE#         61
  C:0049H         LINE#         67
  C:004BH         LINE#         68
  C:004EH         LINE#         69
  C:0050H         LINE#         70
  C:0053H         LINE#         71
  C:0055H         LINE#         72
  C:0056H         LINE#         78
  C:0058H         LINE#         81
  C:005BH         LINE#         82
  C:005EH         LINE#         83
  C:0061H         LINE#         84
  C:0063H         LINE#         85
  C:0066H         LINE#         86
  C:0068H         LINE#         87
  C:006AH         LINE#         88
  -------         ENDMOD        SOURCE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0075H

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
