BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  00:32:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Cau_3-07-C6.obj TO Cau_3-07-C6


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Cau_3-07-C6.obj (CAU_3_07_C6)


LINK MAP OF MODULE:  Cau_3-07-C6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0067H     ABSOLUTE     
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Cau_3-07-C6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0067H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0067H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  00:32:17  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0067H         LINE#         133
  C:0069H         LINE#         134
  C:006AH         LINE#         135
  C:006BH         LINE#         136
  C:006DH         LINE#         185
  C:0070H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU_3_07_C6
  D:00F0H         SYMBOL        B
  C:005DH         SYMBOL        BANGMA
  C:0058H         SYMBOL        DELAY
  C:0033H         SYMBOL        GIAIMA
  C:0041H         SYMBOL        HIENTHI
  D:00A8H         SYMBOL        IE
  C:0028H         SYMBOL        LAP
  C:002AH         SYMBOL        LAP1
  C:001BH         SYMBOL        MAIN
  C:000DH         SYMBOL        NGAT_TIMER_0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  C:001AH         SYMBOL        THOAT_NGAT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001AH         LINE#         19
  C:001BH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         32
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:0033H         LINE#         43
  C:0034H         LINE#         44
  C:0037H         LINE#         45
  C:0038H         LINE#         46
  C:0039H         LINE#         47
  C:003BH         LINE#         48
  C:003DH         LINE#         49
  C:003EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  00:32:17  PAGE 3


  C:0040H         LINE#         52
  C:0041H         LINE#         58
  C:0044H         LINE#         59
  C:0047H         LINE#         60
  C:0049H         LINE#         61
  C:004CH         LINE#         63
  C:004FH         LINE#         64
  C:0052H         LINE#         65
  C:0054H         LINE#         66
  C:0057H         LINE#         68
  C:0058H         LINE#         74
  C:005AH         LINE#         75
  C:005CH         LINE#         77
  -------         ENDMOD        CAU_3_07_C6

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0071H

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
