BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2019  17:43:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Cau3_03-C6.obj TO Cau_3-03-C6


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Cau3_03-C6.obj (CAU3_03_C6)


LINK MAP OF MODULE:  Cau_3-03-C6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0052H     ABSOLUTE     
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Cau_3-03-C6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0052H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0055H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0052H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  17:43:42  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0052H         LINE#         133
  C:0054H         LINE#         134
  C:0055H         LINE#         135
  C:0056H         LINE#         136
  C:0058H         LINE#         185
  C:005BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU3_03_C6
  C:003DH         SYMBOL        DELAY
  C:0009H         SYMBOL        GOI_TAT_DAN
  C:0000H         SYMBOL        MAIN
  C:0015H         SYMBOL        NHAN1
  C:002DH         SYMBOL        NHAN2
  C:003FH         SYMBOL        NHAN3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:000DH         SYMBOL        SANG_DAN
  C:0025H         SYMBOL        TAT_DAN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         30
  C:0025H         LINE#         36
  C:0027H         LINE#         37
  C:002AH         LINE#         38
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0030H         LINE#         42
  C:0032H         LINE#         43
  C:0033H         LINE#         44
  C:0035H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  17:43:42  PAGE 3


  C:0037H         LINE#         46
  C:0038H         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         50
  C:003DH         LINE#         56
  C:003FH         LINE#         58
  C:0042H         LINE#         59
  C:0045H         LINE#         60
  C:0048H         LINE#         61
  C:004AH         LINE#         62
  C:004DH         LINE#         63
  C:004FH         LINE#         64
  C:0051H         LINE#         66
  -------         ENDMOD        CAU3_03_C6

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 005CH

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
